# Reproducibility Report
Run dir: /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/result_mod/14
Timestamp (UTC): 2025-09-13T02:19:31.201374Z
Command: model/long_window/Video_Swin_Transformer_Activation_Checkpointing/scripts/train_videoswin.py --npz_path windows_v2_all.npz --preset tiny --feature_pack --fp_components velocity,accel,energy,pairwise --auto_batch_capacity --capacity_report capacity_report.json --epochs 25 --lr 3e-4 --layer_decay 0.8 --weight_decay 0.02 --dynamic_threshold --amp --use_checkpoint
Git commit: 44c2404115e815b62b7ee648d585ce8752c5c85b
Python: 3.10.12 Torch: 2.3.1+cu121 Device: NVIDIA GeForce RTX 4070 SUPER
--- Model ---
preset: tiny
window_size: (2, 7, 7)
depths: None
num_heads: None
embed_dim: None
drop_path_rate: None
use_checkpoint: True
param_count: 29128015
single_logit: True
--- Optimization ---
epochs: 25
batch_micro: 4
accum: 1
effective_batch: 4
lr: 0.0003
weight_decay: 0.02
warmup_epochs: 2
early_patience: 6
min_delta: 0.0001
no_early_stop: False
pos_weight: None
sampler_used: False
balance_by_class: False
amplify_hard_negative: False
hard_negative_factor: 2.0
temporal_jitter: 0
focal_loss: False
focal_gamma: 2.0
ema_f1_alpha: 0.2
layer_decay: 0.8
freeze_epochs: 0
dynamic_threshold: True
auto_batch_probe: False
max_probe_batch: None
batch_source: manual
capacity_throughput: None
capacity_peak_mem: None
feature_pack_mode_detected: full
--- Batch Source ---
batch_source: manual fp_mode_detected: full
--- Feature Pack ---
Enabled Components: velocity, accel, energy, pairwise
joints: 15 dims_per_joint: 4 pairwise_subset: 20
--- Best Epoch Metrics ---
epoch: 1
loss: 0.7533375354250893
lr: 0.0001494140625
f1: 0.5174418604651163
auc: 0.5400027074590497
cm: [[0, 166], [0, 89]]
acc: 0.3490196168422699
f1_opt: 0.5266272189349113
best_threshold: 0.5519542508388884
f1_ema: 0.5174418604651163
--- Last Epoch Metrics ---
epoch: 7
loss: 0.6975550402421504
lr: 0.00026651916144331233
f1: 0.5174418604651163
auc: 0.3946798429673752
cm: [[0, 166], [0, 89]]
acc: 0.3490196168422699
f1_opt: 0.5189504373177842
best_threshold: 0.5289512872695923
f1_ema: 0.2905382736527506
--- Dynamic Threshold ---
best_threshold (epoch 2): 0.4249904979413478
best_f1_opt: 0.5294117647058824
--- Reproduce Command (suggested) ---
/home/user/projects/train/.venv/bin/python /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/scripts/train_videoswin.py --npz_path /home/user/projects/train/train_data/Slipce_2/windows_v2_all.npz --preset tiny --epochs 25 --batch 4 --accum 1 --lr 0.0003 --warmup_epochs 2 --seed 42 --use_checkpoint --ema_f1 0.2 --val_ratio 0.2 --feature_pack --fp_components velocity,accel,energy,pairwise
--- Inference Command (template) ---
/home/user/projects/train/.venv/bin/python /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/scripts/infer_videoswin.py --run_dir /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/result_mod/14 --input_npz /home/user/projects/train/train_data/Slipce_2/windows_v2_all.npz --threshold 0.424990
--- Notes ---
Weights (.ckpt/.pt/.onnx) may be excluded from backup; this report plus seed & code commit allow retraining. Minor nondeterminism can arise from CUDA kernels unless fully deterministic settings are enforced.
