# Reproducibility Report
Run dir: /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/result_mod/16
Timestamp (UTC): 2025-09-13T04:52:31.574780Z
Command: model/long_window/Video_Swin_Transformer_Activation_Checkpointing/scripts/train_videoswin.py --preset tiny --feature_pack --fp_components velocity,accel,energy,pairwise --auto_batch_capacity --capacity_report capacity_report.json --epochs 25 --lr 2e-4 --early_patience 10 --freeze_epochs 2 --layer_decay 0.75 --weight_decay 0.02 --dynamic_threshold --amp --use_checkpoint
Git commit: 44c2404115e815b62b7ee648d585ce8752c5c85b
Python: 3.10.12 Torch: 2.3.1+cu121 Device: NVIDIA GeForce RTX 4070 SUPER
--- Model ---
preset: tiny
window_size: (2, 7, 7)
depths: None
num_heads: None
embed_dim: None
drop_path_rate: None
use_checkpoint: True
param_count: 29128015
single_logit: True
--- Optimization ---
epochs: 25
batch_micro: 64
accum: 1
effective_batch: 64
lr: 0.0002
weight_decay: 0.02
warmup_epochs: 2
early_patience: 10
min_delta: 0.0001
no_early_stop: False
pos_weight: None
sampler_used: False
balance_by_class: False
amplify_hard_negative: False
hard_negative_factor: 2.0
temporal_jitter: 0
focal_loss: False
focal_gamma: 2.0
ema_f1_alpha: 0.2
layer_decay: 0.75
freeze_epochs: 2
dynamic_threshold: True
auto_batch_probe: False
max_probe_batch: None
batch_source: capacity_report
capacity_throughput: 286.8552950618036
capacity_peak_mem: 4922477056
feature_pack_mode_detected: full
--- Batch Source ---
batch_source: capacity_report fp_mode_detected: full
capacity_throughput(samples/s): 286.86
capacity_peak_mem(bytes): 4922477056
--- Feature Pack ---
Enabled Components: velocity, accel, energy, pairwise
joints: 15 dims_per_joint: 4 pairwise_subset: 20
--- Best Epoch Metrics ---
epoch: 1
loss: 0.7444895692169666
lr: 9.375e-05
f1: 0.4790874524714829
auc: 0.5673480438608366
cm: [[55, 111], [26, 63]]
acc: 0.4627451002597809
f1_opt: 0.5276073619631901
best_threshold: 0.43423715533323626
f1_ema: 0.4790874524714829
--- Last Epoch Metrics ---
epoch: 11
loss: 0.6735749207437038
lr: 0.00013461967766919243
f1: 0.3007518796992481
auc: 0.573710572627589
cm: [[142, 24], [69, 20]]
acc: 0.6352941393852234
f1_opt: 0.5349544072948328
best_threshold: 0.31078272039566807
f1_ema: 0.31848177079916934
--- Dynamic Threshold ---
best_threshold (epoch 6): 0.34346580954652334
best_f1_opt: 0.5362776025236592
--- Reproduce Command (suggested) ---
/home/user/projects/train/.venv/bin/python /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/scripts/train_videoswin.py --npz_path /home/user/projects/train/train_data/Slipce_2/windows_v2_all.npz --preset tiny --epochs 25 --batch 64 --accum 1 --lr 0.0002 --warmup_epochs 2 --seed 42 --use_checkpoint --ema_f1 0.2 --val_ratio 0.2 --feature_pack --fp_components velocity,accel,energy,pairwise
--- Inference Command (template) ---
/home/user/projects/train/.venv/bin/python /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/scripts/infer_videoswin.py --run_dir /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/result_mod/16 --input_npz /home/user/projects/train/train_data/Slipce_2/windows_v2_all.npz --threshold 0.343466
--- Notes ---
Weights (.ckpt/.pt/.onnx) may be excluded from backup; this report plus seed & code commit allow retraining. Minor nondeterminism can arise from CUDA kernels unless fully deterministic settings are enforced.
