# Reproducibility Report
Run dir: /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/result_mod/18
Timestamp (UTC): 2025-09-13T05:06:33.235169Z
Command: model/long_window/Video_Swin_Transformer_Activation_Checkpointing/scripts/train_videoswin.py --preset tiny --feature_pack --fp_components velocity,accel,energy --auto_batch_capacity --capacity_report capacity_report.json --epochs 25 --lr 3e-4 --early_patience 10 --layer_decay 0.8 --weight_decay 0.02 --dynamic_threshold --amp --use_checkpoint --focal_loss --focal_gamma 2.0
Git commit: 44c2404115e815b62b7ee648d585ce8752c5c85b
Python: 3.10.12 Torch: 2.3.1+cu121 Device: NVIDIA GeForce RTX 4070 SUPER
--- Model ---
preset: tiny
window_size: (2, 7, 7)
depths: None
num_heads: None
embed_dim: None
drop_path_rate: None
use_checkpoint: True
param_count: 29128015
single_logit: True
--- Optimization ---
epochs: 25
batch_micro: 64
accum: 1
effective_batch: 64
lr: 0.0003
weight_decay: 0.02
warmup_epochs: 2
early_patience: 10
min_delta: 0.0001
no_early_stop: False
pos_weight: None
sampler_used: False
balance_by_class: False
amplify_hard_negative: False
hard_negative_factor: 2.0
temporal_jitter: 0
focal_loss: True
focal_gamma: 2.0
ema_f1_alpha: 0.2
layer_decay: 0.8
freeze_epochs: 0
dynamic_threshold: True
auto_batch_probe: False
max_probe_batch: None
batch_source: capacity_report
capacity_throughput: 290.1725736658851
capacity_peak_mem: 4922477056
feature_pack_mode_detected: light
--- Batch Source ---
batch_source: capacity_report fp_mode_detected: light
capacity_throughput(samples/s): 290.17
capacity_peak_mem(bytes): 4922477056
--- Feature Pack ---
Enabled Components: velocity, accel, energy
joints: 15 dims_per_joint: 4 pairwise_subset: 20
--- Best Epoch Metrics ---
epoch: 1
loss: 0.33695204835385084
lr: 0.000140625
f1: 0.5173501577287066
auc: 0.6092459726546636
cm: [[20, 146], [7, 82]]
acc: 0.4000000059604645
f1_opt: 0.5290322580645161
best_threshold: 0.512160137670124
f1_ema: 0.5173501577287066
--- Last Epoch Metrics ---
epoch: 11
loss: 0.055885914247483015
lr: 0.0002017652443371283
f1: 0.3401360544217687
auc: 0.5314065249763097
cm: [[133, 33], [64, 25]]
acc: 0.6196078658103943
f1_opt: 0.5174418604651162
best_threshold: 0.006680692080408335
f1_ema: 0.3779160227000358
--- Dynamic Threshold ---
best_threshold (epoch 3): 0.3873713663474998
best_f1_opt: 0.5379310344827586
--- Reproduce Command (suggested) ---
/home/user/projects/train/.venv/bin/python /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/scripts/train_videoswin.py --npz_path /home/user/projects/train/train_data/Slipce_2/windows_v2_all.npz --preset tiny --epochs 25 --batch 64 --accum 1 --lr 0.0003 --warmup_epochs 2 --seed 42 --use_checkpoint --focal_loss --focal_gamma 2.0 --ema_f1 0.2 --val_ratio 0.2 --feature_pack --fp_components velocity,accel,energy
--- Inference Command (template) ---
/home/user/projects/train/.venv/bin/python /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/scripts/infer_videoswin.py --run_dir /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/result_mod/18 --input_npz /home/user/projects/train/train_data/Slipce_2/windows_v2_all.npz --threshold 0.387371
--- Notes ---
Weights (.ckpt/.pt/.onnx) may be excluded from backup; this report plus seed & code commit allow retraining. Minor nondeterminism can arise from CUDA kernels unless fully deterministic settings are enforced.
