# Reproducibility Report
Run dir: /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/result_mod/20
Timestamp (UTC): 2025-09-13T06:12:41.135191Z
Command: model/long_window/Video_Swin_Transformer_Activation_Checkpointing/scripts/train_videoswin.py --preset tiny --feature_pack --fp_components velocity,accel,energy --batch 16 --epochs 25 --lr 3e-4 --early_patience 10 --layer_decay 0.8 --weight_decay 0.02 --dynamic_threshold --amp --use_checkpoint
Git commit: 44c2404115e815b62b7ee648d585ce8752c5c85b
Python: 3.10.12 Torch: 2.3.1+cu121 Device: NVIDIA GeForce RTX 4070 SUPER
--- Model ---
preset: tiny
window_size: (2, 7, 7)
depths: None
num_heads: None
embed_dim: None
drop_path_rate: None
use_checkpoint: True
param_count: 29128015
single_logit: True
--- Optimization ---
epochs: 25
batch_micro: 16
accum: 1
effective_batch: 16
lr: 0.0003
weight_decay: 0.02
warmup_epochs: 2
early_patience: 10
min_delta: 0.0001
no_early_stop: False
pos_weight: None
sampler_used: False
balance_by_class: False
amplify_hard_negative: False
hard_negative_factor: 2.0
temporal_jitter: 0
focal_loss: False
focal_gamma: 2.0
ema_f1_alpha: 0.2
layer_decay: 0.8
freeze_epochs: 0
dynamic_threshold: True
auto_batch_probe: False
max_probe_batch: None
batch_source: manual
capacity_throughput: None
capacity_peak_mem: None
feature_pack_mode_detected: light
--- Batch Source ---
batch_source: manual fp_mode_detected: light
--- Feature Pack ---
Enabled Components: velocity, accel, energy
joints: 15 dims_per_joint: 4 pairwise_subset: 20
--- Best Epoch Metrics ---
epoch: 1
loss: 0.776632193941623
lr: 0.00014765624999999997
f1: 0.5174418604651163
auc: 0.4643292270204413
cm: [[0, 166], [0, 89]]
acc: 0.3490196168422699
f1_opt: 0.5176470588235295
best_threshold: 0.5833791233786386
f1_ema: 0.5174418604651163
--- Last Epoch Metrics ---
epoch: 11
loss: 0.6623384216800332
lr: 0.00020086503308213685
f1: 0.12371134020618557
auc: 0.45322864491674564
cm: [[164, 2], [83, 6]]
acc: 0.6666666865348816
f1_opt: 0.5174418604651162
best_threshold: 0.22205878794193268
f1_ema: 0.18478911264430167
--- Dynamic Threshold ---
best_threshold (epoch 10): 0.4318560656890198
best_f1_opt: 0.5415384615384614
--- Reproduce Command (suggested) ---
/home/user/projects/train/.venv/bin/python /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/scripts/train_videoswin.py --npz_path /home/user/projects/train/train_data/Slipce_2/windows_v2_all.npz --preset tiny --epochs 25 --batch 16 --accum 1 --lr 0.0003 --warmup_epochs 2 --seed 42 --use_checkpoint --ema_f1 0.2 --val_ratio 0.2 --feature_pack --fp_components velocity,accel,energy
--- Inference Command (template) ---
/home/user/projects/train/.venv/bin/python /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/scripts/infer_videoswin.py --run_dir /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/result_mod/20 --input_npz /home/user/projects/train/train_data/Slipce_2/windows_v2_all.npz --threshold 0.431856
--- Notes ---
Weights (.ckpt/.pt/.onnx) may be excluded from backup; this report plus seed & code commit allow retraining. Minor nondeterminism can arise from CUDA kernels unless fully deterministic settings are enforced.
