# Reproducibility Report
Run dir: /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/result_mod/17
Timestamp (UTC): 2025-09-13T05:01:02.064113Z
Command: model/long_window/Video_Swin_Transformer_Activation_Checkpointing/scripts/train_videoswin.py --preset tiny --feature_pack --fp_components velocity,accel,energy --auto_batch_capacity --capacity_report capacity_report.json --epochs 25 --lr 3e-4 --early_patience 10 --layer_decay 0.8 --weight_decay 0.02 --dynamic_threshold --amp --use_checkpoint --no_sampler --pos_weight 1.347
Git commit: 44c2404115e815b62b7ee648d585ce8752c5c85b
Python: 3.10.12 Torch: 2.3.1+cu121 Device: NVIDIA GeForce RTX 4070 SUPER
--- Model ---
preset: tiny
window_size: (2, 7, 7)
depths: None
num_heads: None
embed_dim: None
drop_path_rate: None
use_checkpoint: True
param_count: 29128015
single_logit: True
--- Optimization ---
epochs: 25
batch_micro: 4
accum: 1
effective_batch: 4
lr: 0.0003
weight_decay: 0.02
warmup_epochs: 2
early_patience: 10
min_delta: 0.0001
no_early_stop: False
pos_weight: 1.347
sampler_used: False
balance_by_class: False
amplify_hard_negative: False
hard_negative_factor: 2.0
temporal_jitter: 0
focal_loss: False
focal_gamma: 2.0
ema_f1_alpha: 0.2
layer_decay: 0.8
freeze_epochs: 0
dynamic_threshold: True
auto_batch_probe: False
max_probe_batch: None
batch_source: manual
capacity_throughput: None
capacity_peak_mem: None
feature_pack_mode_detected: light
--- Batch Source ---
batch_source: manual fp_mode_detected: light
--- Feature Pack ---
Enabled Components: velocity, accel, energy
joints: 15 dims_per_joint: 4 pairwise_subset: 20
--- Best Epoch Metrics ---
epoch: 1
loss: 0.8797603723360226
lr: 0.0001494140625
f1: 0.5174418604651163
auc: 0.5483958305130635
cm: [[0, 166], [0, 89]]
acc: 0.3490196168422699
f1_opt: 0.5266272189349113
best_threshold: 0.610692926387691
f1_ema: 0.5174418604651163
--- Last Epoch Metrics ---
epoch: 11
loss: 0.7869022301165387
lr: 0.00020063965621758595
f1: 0.0851063829787234
auc: 0.5430824421280628
cm: [[165, 1], [85, 4]]
acc: 0.6627451181411743
f1_opt: 0.5176470588235295
best_threshold: 0.36600166694003733
f1_ema: 0.3810870722018577
--- Dynamic Threshold ---
best_threshold (epoch 4): 0.3755980156474377
best_f1_opt: 0.5370370370370371
--- Reproduce Command (suggested) ---
/home/user/projects/train/.venv/bin/python /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/scripts/train_videoswin.py --npz_path /home/user/projects/train/train_data/Slipce_2/windows_v2_all.npz --preset tiny --epochs 25 --batch 4 --accum 1 --lr 0.0003 --warmup_epochs 2 --seed 42 --no_sampler --use_checkpoint --pos_weight 1.347 --ema_f1 0.2 --val_ratio 0.2 --feature_pack --fp_components velocity,accel,energy
--- Inference Command (template) ---
/home/user/projects/train/.venv/bin/python /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/scripts/infer_videoswin.py --run_dir /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/result_mod/17 --input_npz /home/user/projects/train/train_data/Slipce_2/windows_v2_all.npz --threshold 0.375598
--- Notes ---
Weights (.ckpt/.pt/.onnx) may be excluded from backup; this report plus seed & code commit allow retraining. Minor nondeterminism can arise from CUDA kernels unless fully deterministic settings are enforced.
