# Reproducibility Report
Run dir: /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/result_mod/03
Timestamp (UTC): 2025-09-12T17:35:47.003717Z
Command: model/long_window/Video_Swin_Transformer_Activation_Checkpointing/scripts/train_videoswin.py --npz_path train_data/Slipce_2/windows_v2_all.npz --preset tiny --epochs 1 --batch 4 --accum 1 --lr 2e-4 --warmup_epochs 1 --seed 12 --no_sampler --ema_f1 0.2 --temporal_jitter 1
Git commit: fd9cf0446cb2d7b04196d28020c76f62bd92aea3
Python: 3.10.12 Torch: 2.3.1+cu121 Device: NVIDIA GeForce RTX 4070 SUPER
--- Model ---
preset: tiny
window_size: (2, 7, 7)
depths: None
num_heads: None
embed_dim: None
drop_path_rate: None
use_checkpoint: False
param_count: 29124943
single_logit: True
--- Optimization ---
epochs: 1
batch_micro: 4
accum: 1
effective_batch: 4
lr: 0.0002
weight_decay: 0.05
warmup_epochs: 1
early_patience: 6
min_delta: 0.0001
no_early_stop: False
pos_weight: 1.430952380952381
sampler_used: False
balance_by_class: False
amplify_hard_negative: False
hard_negative_factor: 2.0
temporal_jitter: 1
focal_loss: False
focal_gamma: 2.0
ema_f1_alpha: 0.2
--- Best Epoch Metrics ---
epoch: 1
loss: 0.9213569972198457
lr: 0.00019921875000000001
f1: 0.08849557522123894
auc: 0.45701732042791643
cm: [[147, 4], [99, 5]]
acc: 0.5960784554481506
f1_ema: 0.08849557522123894
--- Last Epoch Metrics ---
epoch: 1
loss: 0.9213569972198457
lr: 0.00019921875000000001
f1: 0.08849557522123894
auc: 0.45701732042791643
cm: [[147, 4], [99, 5]]
acc: 0.5960784554481506
f1_ema: 0.08849557522123894
--- Reproduce Command (suggested) ---
/home/user/projects/train/.venv/bin/python /home/user/projects/train/model/long_window/Video_Swin_Transformer_Activation_Checkpointing/scripts/train_videoswin.py --npz_path train_data/Slipce_2/windows_v2_all.npz --preset tiny --epochs 1 --batch 4 --accum 1 --lr 0.0002 --warmup_epochs 1 --seed 12 --no_sampler --pos_weight 1.430952380952381 --ema_f1 0.2 --temporal_jitter 1 --val_ratio 0.2
--- Notes ---
Weights (.ckpt/.pt/.onnx) may be excluded from backup; this report plus seed & code commit allow retraining. Minor nondeterminism can arise from CUDA kernels unless fully deterministic settings are enforced.
